[buildout]
develop = .
parts = interpreter test
extensions = buildout.dumppickedversions

[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.forms.viewlet
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.viewlet
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=dolmen.forms.viewlet']
