[buildout]
develop = .
parts = test
extensions = mr.developer

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git git@github.com:Cromlech/crom.git
grokker = git git@github.com:Cromlech/grokker.git
cromlech.browser = git git@github.com:Cromlech/cromlech.browser.git branch=crom
dolmen.forms.base = git git@github.com:Cromlech/dolmen.forms.base.git branch=crom
cromlech.grok = git git@github.com:Cromlech/cromlech.grok.git
cromlech.i18n = git git@github.com:Cromlech/cromlech.i18n.git branch=crom
cromlech.webob = git git@github.com:Cromlech/cromlech.webob.git branch=crom
dolmen.collection = git git@github.com:Cromlech/dolmen.collection.git branch=crom
dolmen.template = git git@github.com:Cromlech/dolmen.template.git


[versions]
BeautifulSoup = 3.2.1
Chameleon = 2.11
WebOb = 1.2.1
dolmen.template = 0.2
infrae.testbrowser = 2.0
mr.developer = 1.25
oset = 0.1.3
py = 1.4.13
pytest = 2.3.4
six = 1.3.0
translationstring = 1.1
venusian = 1.0a8
zc.buildout = 2.1.0
zc.recipe.egg = 2.0
zc.recipe.testrunner = 2.0


[test]
recipe = z3c.recipe.scripts
initialization =
    import sys
    if not sys.argv[1:]: sys.argv.append('src')
eggs =
    pytest
    dolmen.forms.viewlet [test]
