[buildout]
develop = .
parts = test
extensions = mr.developer buildout.dumppickedversions

# mr.developer
auto-checkout = *
always-checkout = true
sources-dir = checkouts

[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
cromlech.webob = git gitosis@devel.dolmen-project.org:cromlech.webob.git
dolmen.forms.base = git gitosis@devel.dolmen-project.org:dolmen.forms.base.git
dolmen.location = git gitosis@devel.dolmen-project.org:dolmen.location.git
dolmen.tales = git gitosis@devel.dolmen-project.org:dolmen.tales.git
dolmen.template = git gitosis@devel.dolmen-project.org:dolmen.template.git
dolmen.view = git gitosis@devel.dolmen-project.org:dolmen.view.git
dolmen.viewlet = git gitosis@devel.dolmen-project.org:dolmen.viewlet.git

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.viewlet [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c',
	    '--udiff', '--package=dolmen.forms.viewlet']
